respawn="BASE";
respawnDelay=8;
disabledAI=1;
disableChannels[] = {2};
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0;
weaponPool = 0;
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 5*60;
corpseRemovalMaxTime = 5*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 5*60;
enableDebugConsole = 1;
respawnDialog = 0;
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=145; // 144 players, 1 headless client
};
author="WEGames - A3Wasteland.com"; 
onLoadName = "A3Wasteland Sahrani"; 
onLoadMission = "Welcome to #WEGames Wasteland - Visit us Online @ www.WildEyeGames.com";
overviewText = "Welcome to #WEGames Wasteland - Visit us Online @ www.WildEyeGames.com";
overviewTextLocked = "Welcome to #WEGames Wasteland - Visit us Online @ www.WildEyeGames.com";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";
pictureMap = "mapConfig\Loading.jpg";
//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "client\systems\hud\dialog\downloadData.hpp"
#include "addons\TOParmaInfo\dialog\TOParmaInfo_dialog.hpp"
#include "addons\BoS\dialog\BoS_mainMenu.hpp"
#include "addons\Safe\dialog\Safe_mainMenu.hpp"
#include "addons\Door\dialog\Door_mainMenu.hpp"
#include "addons\vPin\dialog\vPin_mainMenu.hpp"
#include "addons\Painter\dialog\UniformPainter_mainMenu.hpp"
#include "addons\AF_Keypad\AF_KP_defines.hpp"
#include "addons\AF_Keypad\AF_KP_dialogs.hpp"
//#include "addons\altGPS\config.cpp"

class RscTitles
{
	//#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "addons\statusBar\statusBar.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "server\CfgFunctions.hpp"
		#include "client\CfgFunctions.hpp"
	};
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgSounds
{
    sounds[] =
	{
		beep, beep2, beep3, beep4, beep5, beep6, beep7, beep8, beep9
	};

	class beep
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.5};
							titles[] = {};
		};		
	class beep2
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.6};
							titles[] = {};
		};
	class beep3
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.7};
							titles[] = {};
		};
	class beep4
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.8};
							titles[] = {};
		};
	class beep5
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.9};
							titles[] = {};
		};
	class beep6
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.0};
							titles[] = {};
		};
	class beep7
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.2};
							titles[] = {};
		};
	class beep8
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.4};
							titles[] = {};
		};
	class beep9
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.1};
							titles[] = {};
		};
    class enemyNear
    {
        name = "enemyNear";
        sound[] = {"mapConfig\jaws.ogg", db-10, 1.2};
		titles[] = {};
    };

};